{
  "tasks": [
    {
      "id": "001",
      "title": "Coral Language Comprehensive Review",
      "session_id": "20260122_192417_001",
      "description": "Conduct complete architectural review of the Coral language implementation including lexer, parser, AST, semantic analysis, MIR, codegen, and runtime",
      "status": "complete",
      "priority": "high",
      "created_at": "2026-01-22T19:26:18.947785",
      "updated_at": "2026-01-22T19:31:00.950176",
      "dispatch_id": null,
      "result": "Comprehensive review completed. Identified 4 P0 critical issues, 7 P1 high-priority issues, and multiple P2 medium-priority improvements. Generated detailed technical report (COMPREHENSIVE_REVIEW_REPORT.md) and 16-week remediation plan (REMEDIATION_PLAN.md). Key findings: solid architectural foundation with critical gaps in memory management, type system, and code organization. Runtime monolith (4,823 LOC) requires immediate refactoring."
    },
    {
      "id": "002",
      "title": "Runtime File Extraction (P0)",
      "session_id": "20260122_192417_001",
      "description": "Split the monolithic runtime/src/lib.rs (4,823 LOC) into focused modules: value.rs, collections/list.rs, collections/map.rs, string.rs, memory.rs",
      "status": "not_started",
      "priority": "high",
      "created_at": "2026-01-22T19:30:44.194544",
      "updated_at": "2026-01-22T19:30:44.194555",
      "dispatch_id": null,
      "result": null
    },
    {
      "id": "003",
      "title": "Implement Cycle Detection (P0)",
      "session_id": "20260122_192417_001",
      "description": "Add weak references and Bacon-Rajan cycle collector to prevent memory leaks from cyclic data structures like linked lists and graphs",
      "status": "not_started",
      "priority": "high",
      "created_at": "2026-01-22T19:30:48.973311",
      "updated_at": "2026-01-22T19:30:48.973319",
      "dispatch_id": null,
      "result": null
    },
    {
      "id": "004",
      "title": "Fix Generic Type Instantiation (P0)",
      "session_id": "20260122_192417_001",
      "description": "Implement proper generic type instantiation so List[T] and Map[K,V] provide actual compile-time type safety instead of treating everything as Any",
      "status": "not_started",
      "priority": "high",
      "created_at": "2026-01-22T19:30:53.788192",
      "updated_at": "2026-01-22T19:30:53.788217",
      "dispatch_id": null,
      "result": null
    }
  ]
}